/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2023 */



@font-face {
    font-family: 'akzidenz-grotesk_bqBdCn';
    src: url('akzidenzgrotesk-boldcond-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-boldcond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_bqBdCnalt';
    src: url('akzidenzgrotesk-boldcondalt-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-boldcondalt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_bqcondensed';
    src: url('akzidenzgrotesk-cond-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-cond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_bqCnIt';
    src: url('akzidenzgrotesk-conditalic-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-conditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_bqLtCn';
    src: url('akzidenzgrotesk-lightcond-webfont.woff2') format('woff2'),
         url('akzidenzgrotesk-lightcond-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}